# PetShop_API

./: PetShop.sln  README.md
PetShop/: PetShop.csproj  PetShop.http  Program.cs
PetShop.Api/: PetShop.Api.csproj  Program.cs  appsettings.json
PetShop.Application/: PetShop.Application.csproj  PetShop.Application.http
PetShop.Application/DTOs/: DtoMappngProfle.cs
PetShop.Application/DTOs/JwtDtos/: LoginDto.cs  ResponseDto.cs  ResponseInformationsDto.cs  TokenDto.cs
PetShop.Application/DTOs/PetDtos/: UpdatePetDto.cs
PetShop.Application/DTOs/TutorDtos/: RegisterTutorDto.cs  UpdateTutorDto.cs
PetShop.Application/Properties/: launchSettings.json
PetShop.Application/Service/: AuthServices.cs  FilterExpressionService.cs  IdentityServices.cs  PetServices.cs  TokenService.cs  TutorServises.cs  UserContextService.cs  UserServices.cs
PetShop.Application/Service/Exceptions/: BusinessValidationException.cs  ResourceNotFoundException.cs
PetShop.Application/Service/IService/: IAuthServices.cs  IFilterExpressionService.cs  IIdentityServices.cs  IPetServices.cs  ITokenService.cs  ITutorServices.cs  IUserContextService.cs  IUserServices.cs
PetShop.Domain/: PetShop.Domain.csproj  PetShop.Domain.http
PetShop.Infrastructure/: PetShop.Infrastructure.csproj  PetShop.Infrastructure.http
PetShop.Infrastructure/Context/: AppDbContext.cs  DbInitializer.cs
PetShop.Infrastructure/Migrations/: 20250926031745_InitialCreate.Designer.cs  20250926031745_InitialCreate.cs  AppDbContextModelSnapshot.cs
PetShop.Infrastructure/Properties/: launchSettings.json
PetShop.Infrastructure/Repositories/: PetRepository.cs  Repository.cs  TutorRepository.cs  UnitOfWork.cs
PetShop/Context/: AppDbContext.cs  DbInitializer.cs
PetShop/Context/Data/: PetShop.db
PetShop/Controllers/: AuthController.cs  PetController.cs  TutorController.cs
PetShop/DTOs/: PetDto.cs  TutorDto.cs
PetShop/DTOs/JwtDtos/: RegisterDto.cs  ResponseDto.cs  UpdateUserDto.cs
PetShop/DTOs/PetDtos/: RegisterPetDto.cs  ResponsePetDto.cs
PetShop/DTOs/TutorDtos/: ResponseTutorDto.cs
PetShop/Extensions/: ApeExceptionMiddlewareExtensions.cs  ApiExceptionMiddlewareExtensions.cs
PetShop/Filters/: PetShopExceptionFilter.cs  PetShopLoggingFilter.cs
PetShop/Migrations/: 20250825212017_Migrations.Designer.cs  20250825212017_Migrations.cs  AppDbContextModelSnapshot.cs
PetShop/Models/: ApplicationUser.cs  ErrorDetails.cs  Pet.cs  Tutor.cs
PetShop/PetShop.Tests/: AuthControllerTest.cs  AuthControllerTests.cs  PetShop.Tests.csproj  PetShop.Tests.sln
PetShop/PetShopTests/: AuthControllerTests.cs  PetShopTests.csproj
PetShop/Properties/: launchSettings.json
PetShop/Repositories/: PetRepository.cs  Repository.cs  TutorRepository.cs  UnitOfWork.cs
PetShop/Repositories/IRepositories/: IPetRepository.cs  IRepository.cs  ITutorRepository.cs
PetShop/Service/: TokenService.cs  UserServices.cs
PetShop/Service/IService/: ITokenService.cs  IUserServices.cs
(+16 files in other folders)
